phingofficial/phing-github-action/action.yml
name: Run a Phing Build
description: Run your Phing Build in your GiTHub Action.
author: The Phing Project

inputs:
  version:
    description: use given phing version
    default: 2.16.3
    required: false
  buildfile:
    description: use given buildfile
    required: false
  targets:
    description: one or more targets separated by a space
    required: false
  user-properties:
    description: one or more user properties as key value pair separated by a space like "foo=bar hello=world"
    required: false
  quiet:
    description: if it is set then be extra quiet
    required: false
  silent:
    description: if it is set then print nothing but task outputs and build failures
    required: false
  verbose:
    description: if it is set then be extra verbose
    required: false
  debug:
    description: if it is set then print debugging information
    required: false
  emacs:
    description: if it is set then produce logging information without adornments
    required: false
  longtargets:
    description: if it is set then show target descriptions during build
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - PHING_VERSION=${{ inputs.version }}
  env:
    ACTION_BUILDFILE: ${{ inputs.buildfile }}
    ACTION_TARGETS: ${{ inputs.targets }}
    ACTION_QUIET: ${{ inputs.quiet }}
    ACTION_SILENT: ${{ inputs.silent }}
    ACTION_VERBOSE: ${{ inputs.verbose }}
    ACTION_DEBUG: ${{ inputs.debug }}
    ACTION_EMACS: ${{ inputs.emacs }}
    ACTION_LONGTARGETS: ${{ inputs.longtargets }}
    ACTION_USERPROPS: ${{ inputs.user-properties }}

branding:
  icon: 'skip-forward'
  color: 'blue'

jawira/plantuml-client/.github/workflows/build.yaml
- name: Phing Build
  uses: phingofficial/phing-github-action@main
  with:
    version: 3.0.0-rc1
    targets: phpstan:analyze

horstoeko/zugferd/.github/workflows/main.yml
- name: Phing Build
  uses: phingofficial/phing-github-action@main
  with:
      buildfile: ./build.ant.xml